{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww15220\viewh16040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0  
\f1\b 6.
\f0\b0  
\f1\b Interaction
\f0\b0  
\f1\b Flow
\f0\b0 \
\
 1. User clicks "DB" button \uc0\u8594  modal opens\
 2. If not signed in: show app key input + "Sign In" button (app key remembered\
  in localStorage)\
 3. User enters app key \uc0\u8594  clicks Sign In \u8594  redirects to Dropbox OAuth\
 4. After OAuth redirect back: token stored, modal shows search + file/folder\
 toggle\
 5. User searches \uc0\u8594  results appear as clickable items\
 6. Clicking a folder \uc0\u8594  loads folder contents in modal, shows "Back to results"\
 7. Clicking a file \uc0\u8594  content loaded into textarea, flashcards parsed, modal\
 closes\
 8. "Save to Dropbox" button appears next to existing "Save File" button \uc0\u8594 \
 clicking saves textarea content back to that Dropbox file\
 9. Subsequent clicks on "DB" \uc0\u8594  modal opens with search ready (already signed\
 in)}